server.port=28089
spring.thymeleaf.cache=false

spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newbee_mall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
# spring\u9ED8\u8BA4\u7684\u6570\u636E\u8FDE\u63A5hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config\u8BB0\u5F55sql\u6620\u5C04\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# \u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6
spring.servlet.multipart.enabled=true
#\u5927\u4E8E\u9608\u503C\u5B58\u5165\u5230\u78C1\u76D8
spring.servlet.multipart.file-size-threshold=0B
#\u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA4 1 M \uFF0C\u8BE5\u503C\u53EF\u9002\u5F53\u7684\u8C03\u6574
spring.servlet.multipart.max-file-size=1MB
#\u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F\uFF0C\u9ED8\u8BA4 10 M
spring.servlet.multipart.max-request-size=10MB
# \u5224\u65AD\u662F\u5426\u8981\u5EF6\u8FDF\u89E3\u6790\u6587\u4EF6\uFF08\u76F8\u5F53\u4E8E\u61D2\u52A0\u8F7D\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.resolve-lazily=false